server.port = 8081
management.security.enabled=false
management.endpoints.web.exposure.include=*

#RabbitMQ connection details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=32774
spring.rabbitmq.username=user
spring.rabbitmq.password=bitnami
