server.port = 8082
management.security.enabled=false
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=32774
spring.rabbitmq.username=user
spring.rabbitmq.password=bitnami
